export const en = {
    "Our mission_text": "Our primary objective is to support language learners by integrating art and education. We believe that individuals should be able to read, watch, and understand original content, and we offer resources to simplify this journey.",
    "Vision_text": "To create an environment where linguistic barriers don't hinder access to art. Our platform seeks to promote deeper understanding by addressing the challenges of language comprehension.",
    "Functionality_text": "Our website allows users to select a book, movie, or series. We then analyze the content and classify words into recognized difficulty levels: A1, A2, B1, B2, C1, C2. Users receive a structured breakdown of words from the content, aiding their learning process. Additionally, a dedicated section on our website permits users to input any text and receive a similar breakdown.",
   
    "Add_request": "Didn't find the movie you want?",
    "Add_request_text": "Fill out a form, and we will inform you when it is available in our library.",
    "Add_request_title": "Movie Title",
    "Add_request_year": "Release Year",
    "Send": "Send",
    "handle_Alert": "Please register to submit the form.",

    "addMovieRequest.fillFields": "Please fill in both fields.",
    "addMovieRequest.movieAddedSuccess": "The movie has been successfully added to the 'Wishlist' list!",
    "addMovieRequest.errorAddingMovie": "Error adding movie.",

    "About_team": "About LinguaFlix team",
    "Kostintyn_Buriak": "Kostintyn Buriak",
    "Kostiantyn_Buriak_description": "Competent Full Stack Developer with easy to understand backend, front end and DevOps experience. His mastery of Java, HTML, CSS, JS, React, Redux, and Firebase ensures that he is equipped to develop complex UI components and cohesive web platforms. in addition to being recognized as a Certified Salesforce Developer, his vast experience develops a broader technological depth with projects ranging from application integration to streamlining CI/CD processes with GitHub Actions. A graduate of the Odesa National Academy of Communications and fluent in English (B2), Konstantin is a valuable asset to any development enterprise.",
    "Elmira_Volokhova": "Elmira Volokhova",
    "Elmira_Volokhova_description": "An aspiring front-end developer with a passion for creating attractive and user-friendly web interfaces. With HTML, CSS, JavaScript, and modern front-end libraries like React, it strives to create an exceptional user experience. With a bachelor's degree in teaching mathematics and a keen eye for design, Elmira is eager to contribute to web development projects and bring them to life.",
    "Olena_Stovolosova": "Olena Stovolosova",
    "Olena_Stovolosova_description": "An aspiring Front-End developer with a passion for creating intuitive and visually appealing web experiences. Having mastered HTML, CSS and JavaScript, Olena has dedicated herself to creating responsive and user-friendly websites. She also has experience working with popular front-end frameworks, including React, and has a keen eye for design that delivers a flawless user interface. A quick learner and team player, always eager to collaborate with others to bring creative ideas to life.",
    "Anna_Buriak": "Anna Buriak",
    "Anna_Buriak_description": "An aspiring web designer with a passion for creating visually appealing and user-friendly digital applications. Her journey into the world of web design began with a passion for the intersection of creativity and technology. She has dedicated herself to improving her skills in HTML, CSS and responsive design to bring creative visions to life. Believes that every website should not only look great, but also provide a smooth and engaging user experience. Excited to learn, grow and contribute to the ever-evolving field of web design.",

    "Personal_office": "Personal office",
    "Placeholder_email": "name@example.com",

    "Profile": "My profile",
    "Change_Password": "Change Password",
    "Level": "English Proficiency Level",
    "Level_beginner": "Beginner",
    "beginner_descr": "You know a little English. You can have simple conversations in shops, restaurants, etc. You can write simple sentences, but you usually need a dictionary to help you.",
    "Level_intermediate": "Intermediate",
    "intermediate_descr": "You can have simple conversations about a lot of different topics. You can make some complex sentences. You can read some English texts, but often need a dictionary to help you.",
    "Level_advanced": "Advanced",
    "advanced_descr": "You have a strong command of English. You can have in-depth conversations, read English literature, and write complex essays.",
    "Status": "Your Status:",
    "First_language": "First language:",
    "A_interest": "Areas of interest:",
    "L_skills": "Listening Skills",
    "R_skills": "Reading Skills",
    "W_skills": "Writing Skills",

    "Change_prescript": "To change your password, please fill in the fields below:",
    "Current_Password": "Current Password:",
    "New_Password": "New Password:",
    "Confirm_new": "Confirm new Password:",
  }